# Core3Webapi

./: README.md
CeCheng.SmartScenicSpot.Commoms/: CeCheng.SmartScenicSpot.Commoms.csproj  CeChengBusinessFunctionHelper.cs  CeChengCardDBHelper.cs  CeChengHttpClientHelper.cs  CeChengMd5Helper.cs  CeChengQueueHelper.cs  CeChengRedisHelper.cs  CeChengTokenHelper.cs  CechengQuartzHelper.cs
CeCheng.SmartScenicSpot.Commoms/Extention/: CeChengDateTimeExtention.cs  CeChengIpExtention.cs  CeChengModelStateExtention.cs  CeChengStrExtention.cs
CeCheng.SmartScenicSpot.Commoms/GrapCode/: CeChengGraphImgHelper.cs
CeCheng.SmartScenicSpot.Contracts/: CeCheng.SmartScenicSpot.Contracts.csproj  ILoginExitContract.cs  ITestInterface.cs
CeCheng.SmartScenicSpot.Contracts/09SystemMag/: IBctDeptPrintInterface.cs  IBranchInterface.cs  IBranchSystemInterface.cs  ICardReaderInterface.cs  IChargeCodeInterface.cs  IChargeTypeInterface.cs  IConsumeItemInterface.cs  ICtPcInterface.cs  IDinFoodInterface.cs  IGroupInterface.cs  IMenuInterface.cs  IOutletsSetupInterface.cs  IPayCodeInterface.cs  IPayTicketTypeInterface.cs  IPayTypeInterface.cs  IPrintTemplateInterface.cs  ISMPayLogInterface.cs  ISysAreaInterface.cs  ISysCombDetailInterface.cs  ISysCombGroupInterface.cs  ISysCombInterface.cs  ISysDepartmentInterface.cs  ISysDepartmentTypeInterface.cs  ISysDictionaryInfoInterface.cs  ISysDiscTypeInterface.cs  ISysPayGroupInterface.cs  ISysPayParamaterInterface.cs  ISysProduceInterface.cs  ISysProduceTypeInterface.cs  ISysSalerInterface.cs  ISysUnitInterface.cs  ISysUserInterface.cs  IZaJiInfoInterface.cs  IZaJiInfoTypeInterface.cs
CeCheng.SmartScenicSpot.Contracts/09SystemMag/BranchSystem/: ISBranchSystemInfosInterface.cs
CeCheng.SmartScenicSpot.Contracts/09SystemMag/OprationAndTicket/: SsysTaxTypeAndOprationInterface.cs
CeCheng.SmartScenicSpot.Contracts/09SystemMag/RestaurantHolidaySpecialMainte/: RestaurantHolidaySpecialMainteInterface.cs
CeCheng.SmartScenicSpot.Models/: CeCheng.SmartScenicSpot.Models.csproj
CeCheng.SmartScenicSpot.Models/Consts/: AppsettingJsonStaticModel.cs  CardDBConstConn.cs  IsActivityConstStr.cs  RSAKeyValueInfo.cs  RedisConstConn.cs  StringFromartConst.cs  SuccessFailConstStr.cs  TokenInfoConst.cs  ValidataConsts.cs  WebApiHeaderStrConst.cs
CeCheng.SmartScenicSpot.Models/Data/: BaseOutputDto.cs  BasePageDto.cs  LoginBusinessDataDto.cs  OutputDto.cs  PriovinceCityAreaDto.cs  QueryByIdDto.cs
CeCheng.SmartScenicSpot.Models/Data/KeyValueDtos/: DicKeyValueDto.cs  RoleMenuKvDto.cs
CeCheng.SmartScenicSpot.Models/Dto/MarketingMag/: AgreementCustDto.cs  AgreementTypeDto.cs  CustSourceTypeDto.cs  MarkInfoDto.cs  MarkQueryInputDto.cs  OutletsConsumeItemSetDto.cs  SysCustTypeDto.cs  TeamReservePercentageDto.cs  TeamTypeDto.cs
CeCheng.SmartScenicSpot.Models/Dto/MemberUserMag/: CardAccountDto.cs  CardAddRateDto.cs  CardBigTypeDto.cs  CardFenDto.cs  CardForbinDto.cs  CardMidMsgDto.cs  CardPolicyAddRateDto.cs  CardPolicyDto.cs  CardPolicyTicketDto.cs  CardPolicyTimesDto.cs  CardSendSetDto.cs  CardTypeDto.cs  GsmMessageTemplateDto.cs  GsmSendMobileDto.cs  MemberDataRecordDto.cs  MemberInfoDto.cs  ModiCardDto.cs  RegcardDto.cs  RegcardTimesDetailsDto.cs  RegcardTimesDto.cs  TaxRecordDto.cs  WxMemberInfoDto.cs
CeCheng.SmartScenicSpot.Models/Dto/SystemMag/: BctDeptPrintDto.cs  BranchDto.cs  BranchSystemDto.cs  CardReaderDto.cs  ChargeCodeDto.cs  ChargeTypeDto.cs  ConsumeItemDto.cs  CtPcDto.cs  DinFoodDto.cs  GetNextNumDto.cs  OutletsSetupDto.cs  PayCodeDto.cs  PayTicketTypeDto.cs  PayTypeDto.cs  PrintTemplateDto.cs  SMPayLogDto.cs  SysAreaDto.cs  SysCombDetailDto.cs  SysCombDto.cs  SysCombGroupDto.cs  (+12 more)
CeCheng.SmartScenicSpot.Models/Entitys/: AgreementCustEntity.cs  AgreementTypeEntity.cs  BctDeptPrintEntity.cs  BranchEntity.cs  BranchSystemEntity.cs  CardAccountEntity.cs  CardAddRateEntity.cs  CardBigTypeEntity.cs  CardFenEntity.cs  CardForbinEntity.cs  CardMidMsgEntity.cs  CardPolicyAddRateEntity.cs  CardPolicyEntity.cs  CardPolicyTicketEntity.cs  CardPolicyTimesEntity.cs  CardReaderEntity.cs  CardSendSetEntity.cs  CardTypeEntity.cs  ChargeCodeEntity.cs  ChargeTypeEntity.cs  ConsumeItemEntity.cs  CtPcEntity.cs  CustSourceTypeEntity.cs  DinFoodEntity.cs  GroupEntity.cs  GsmMessageTemplateEntity.cs  GsmSendMobileEntity.cs  MemberDataRecordEntity.cs  MemberInfoEntity.cs  ModiCardEntity.cs  OnlyTest01Entity.cs  OutletsConsumeItemSetEntity.cs  OutletsSetupEntity.cs  PayCodeEntity.cs  PayTicketTypeEntity.cs  PayTypeEntity.cs  PrintTemplateEntity.cs  RegcardEntity.cs  RegcardTimesDetailsEntity.cs  RegcardTimesEntity.cs  (+26 more)
CeCheng.SmartScenicSpot.Models/Enum/: NextNumberIdentityEnum.cs
CeCheng.SmartScenicSpot.Models/RegisterLoginUser/: ImageCodeInfoDto.cs  LoginUserInfo.cs
CeCheng.SmartScenicSpot.Models/TokenInfos/: TokenConfigModel.cs
CeCheng.SmartScenicSpot.Services/: CeCheng.SmartScenicSpot.Services.csproj  CeChengBaseService.cs  LoginExitService.cs  TestService.cs
CeCheng.SmartScenicSpot.Services/09SystemMag/: SysAreaService.cs  SysUserService.cs
CeCheng.SmartScenicSpot.Webapi/: CeCheng.SmartScenicSpot.Webapi.csproj  CeCheng.SmartScenicSpot.Webapi.sln  CeChengCustomJsonConvert.cs  CeChengJwtToken.cs  CeChengRSASign.cs  CeChengValidateModelHandler.cs  JsonSerlazerDoubleDecimalNod0Converter.cs  Program.cs  Startup.cs  appsettings.json
CeCheng.SmartScenicSpot.Webapi/Attributes/: CheckSignAttribute.cs
CeCheng.SmartScenicSpot.Webapi/AutoFac/: AutoFacContainerInit.cs
CeCheng.SmartScenicSpot.Webapi/AutoMapperPf/: CeChengAutoMapperProfile.cs
CeCheng.SmartScenicSpot.Webapi/Controller/: CeChengBaseController.cs  HomeController.cs  TestOnlyController.cs
CeCheng.SmartScenicSpot.Webapi/Filters/: CeChengExceptionFilter.cs  CeChengRefeashToken.cs  CeChengRequestLogFilter.cs  CheckTamperProofFilterAttribute.cs  ModeStateActionFilterAttribute.cs
CeCheng.SmartScenicSpot.Webapi/Logs/: logs.txt
CeCheng.SmartScenicSpot.Webapi/Properties/: launchSettings.json
CeCheng.SmartScenicSpot.Webapi/Services/: LogAutoRunningService.cs
CeCheng.SmartScenicSpot.Webapi/SwaggerXml/: webapi.xml
(+55 files in other folders)
