<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\SwaggerXml\webapi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeCheng.SmartScenicSpot.Commoms\CeCheng.SmartScenicSpot.Commoms.csproj" />
    <ProjectReference Include="..\CeCheng.SmartScenicSpot.Contracts\CeCheng.SmartScenicSpot.Contracts.csproj" />
    <ProjectReference Include="..\CeCheng.SmartScenicSpot.Models\CeCheng.SmartScenicSpot.Models.csproj" />
    <ProjectReference Include="..\CeCheng.SmartScenicSpot.Services\CeCheng.SmartScenicSpot.Services.csproj" />
    <PackageReference Include="Alipay.AopSdk.Core" Version="2.5.0.1" />


	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />


	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
	  <PackageReference Include="SqlSugar.IOC" Version="1.9.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<Reference Include="BouncyCastle.Crypto">
      <HintPath>Dlls\BouncyCastle.Crypto.dll</HintPath>
    </Reference>-->
    <Reference Include="Interop.infosecapiLib">
      <HintPath>Dlls\Interop.infosecapiLib.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Dlls\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="Pay">
      <HintPath>Dlls\Pay.dll</HintPath>
    </Reference>
    <Reference Include="Ticket">
      <HintPath>Dlls\Ticket.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="TempFiles\area.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="cert\apiclient_cert.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cert\apiclient_cert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cert\apiclient_key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cert\证书使用说明.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SwaggerXml\contract.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SwaggerXml\models.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SwaggerXml\webapi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
