<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\CeCheng.SmartScenicSpot.Webapi\SwaggerXml\models.xml</DocumentationFile>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="SqlSugar.IOC" Version="1.9.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.2.7" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\CashierMag\" />
    <Folder Include="Dto\CheckTicketMag\" />
    <Folder Include="Dto\MemberUserMag\" />
    <Folder Include="Dto\ReceptionistMag\" />
    <Folder Include="Dto\ReportMag\" />
    <Folder Include="Dto\SendConsumeMag\" />
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
