<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.5.1" />
		<PackageReference Include="Npoi.Mapper" Version="3.5.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.0.593" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CeCheng.SmartScenicSpot.Models\CeCheng.SmartScenicSpot.Models.csproj" />
	</ItemGroup>
</Project>
